<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹窗</title>
    <style>
        .modal {
            display: none;
            /* 默认隐藏 */
            position: fixed;
            /* 固定定位 */
            z-index: 1;
            /* 设置在顶层 */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
        }

        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            animation: animatetbottom 0.4s;
            -webkit-animation: animatetbottom 0.4s;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        @keyframes animatetop {
            from {top: -300px;opacity: 0}
            to { top: 0; opacity: 1}
        }

        @-webkit-keyframes animatetop {
            from { top: -300px;opacity: 0 }
            to { top: 0; opacity: 1}
        }
        @keyframes animatetbottom {
            from {bottom: -300px;opacity: 0}
            to { bottom: 0; opacity: 1}
        }

        @-webkit-keyframes animatetbottom {
            from { bottom: -300px;opacity: 0 }
            to { bottom: 0; opacity: 1}
        }


    </style>
</head>

<body>
    <div id="myBtn">打开弹窗。。</div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>弹窗头部</h2>
            </div>
            <div class="modal-body">
                <p>弹窗文本...</p>
                <p>弹窗文本...</p>
            </div>
            <div class="modal-footer">
                <h3>弹窗底部</h3>
            </div>
        </div>
    </div>

    <script>
        var myBtn = document.getElementById("myBtn");
        var modal = document.getElementById("myModal");
        var span = document.getElementsByClassName("close")[0];

        myBtn.onclick = function () {
            modal.style.display = "block";
        }
        span.onclick = function () {
            modal.style.display = "none";
        }
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    </script>

</body>